{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@util/*": ["util/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
    // "paths": {
    //   "@/*": ["./*"]
    // }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/about/aboutAccounts/[accounts]/page.jsx",
    "app/productList/page.jsx",
    "app/page.jsx"
  ],
  "exclude": ["node_modules"]
}
